spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CUA_HANG_DIEN_THOAI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=a

server.error.whitelabel.enabled=false

