spring.datasource.url=jdbc:sqlserver://LAPTOP-DOUILK3I:1433;databaseName=CUA_HANG_DIEN_THOAI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB